<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF">

    <!-- Header -->
    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#8CF2B5D4"
        android:gravity="center_vertical">

        <!-- Logo: StudySync -->
        <TextView
            android:id="@+id/logoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:fontFamily="sans-serif-black"
            android:text="StudySync"
            android:textColor="#000000"
            android:textSize="36sp"
            android:textStyle="bold" />

        <!-- Hamburger Menu -->
        <ImageButton
            android:id="@+id/menuIcon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_hamburger_menu_default"
            app:tint="#000000"
            tools:ignore="SpeakableTextPresentCheck" />

    </RelativeLayout>

    <!-- Main Heading -->
    <TextView
        android:id="@+id/mainHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="User Profile"
        android:textColor="#90E3F4"
        android:textSize="28sp"
        android:textStyle="bold" />

    <!-- Second Heading -->
    <TextView
        android:id="@+id/secondHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainHeading"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Hello, Brilliant"
        android:textColor="#000000"
        android:textSize="18sp" />

    <!-- Profile Information Button -->
    <Button
        android:id="@+id/profileInfoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile Information"
        android:layout_below="@id/secondHeading"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <!-- Manage Groups Button -->
    <Button
        android:id="@+id/manageGroupsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage Groups"
        android:layout_below="@id/profileInfoButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <!-- Sign Out Button -->
    <Button
        android:id="@+id/signOutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Out"
        android:layout_below="@id/manageGroupsButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <!-- Footer -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/footerLayout"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_alignParentBottom="true"
        android:background="#B2F7EF">

        <!-- Dashboard Icon -->
        <ImageButton
            android:id="@+id/dashboardIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_dashboard"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#F2B5D4"
            tools:ignore="SpeakableTextPresentCheck" />

        <!-- Add Group Icon -->

        <!-- Chat Icon -->

        <!-- User Profile Icon -->

        <ImageButton
            android:id="@+id/plusIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_plus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/dashboardIcon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.428"
            app:tint="#F2B5D4"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/profileIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_profile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#F2B5D4"
            tools:ignore="SpeakableTextPresentCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
