<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    tools:context=".CreateGroupActivity">

    <!-- Header -->
    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#8CF2B5D4"
        android:layout_alignParentTop="true">

        <!-- Logo: StudySync -->
        <TextView
            android:id="@+id/logoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:fontFamily="sans-serif-black"
            android:text="StudySync"
            android:textColor="#000000"
            android:textSize="36sp"
            android:textStyle="bold" />

        <!-- Hamburger Menu -->
        <ImageButton
            android:id="@+id/menuIcon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_hamburger_menu_default"
            app:tint="#000000"
            tools:ignore="SpeakableTextPresentCheck" />

    </RelativeLayout>

    <!-- Main Heading -->
    <TextView
        android:id="@+id/mainHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Create Study Group"
        android:textColor="#90E3F4"
        android:textSize="28sp"
        android:textStyle="bold" />

    <!-- Group Name -->
    <EditText
        android:id="@+id/groupNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainHeading"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="Group Name"
        android:minHeight="48dp" />

    <!-- Short Description -->
    <EditText
        android:id="@+id/shortDescriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/groupNameEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="Short Description (Max 50 words)"
        android:maxLines="2"
        android:minHeight="48dp" />

    <!-- Long Description -->
    <EditText
        android:id="@+id/longDescriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/shortDescriptionEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="Long Description (Max 120 words)"
        android:maxLines="4"
        android:minHeight="48dp" />

    <!-- Major Topics -->
    <EditText
        android:id="@+id/topicsEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/longDescriptionEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="Major Topics (up to 3, separated by commas)"
        android:minHeight="48dp" />

    <!-- Joining Deadline -->
    <EditText
        android:id="@+id/deadlineEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topicsEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="Joining Deadline"
        android:minHeight="48dp" />

    <!-- Create Group Button -->
    <Button
        android:id="@+id/createGroupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/deadlineEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Create Group" />

    <!-- Footer -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/footerLayout"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-1dp"
        android:background="#B2F7EF">

        <!-- Dashboard Icon -->
        <ImageButton
            android:id="@+id/dashboardIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_dashboard"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#F2B5D4"
            tools:ignore="SpeakableTextPresentCheck" />

        <!-- Plus Icon -->

        <!-- Chat Icon -->

        <!-- User Profile Icon -->

        <ImageButton
            android:id="@+id/plusIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_plus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dashboardIcon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.428"
            app:tint="#F2B5D4"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/profileIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_profile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#F2B5D4"
            tools:ignore="SpeakableTextPresentCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
